<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudyLog</title>
    <link rel="stylesheet" href="css/issue.css">

    <script src="https://kit.fontawesome.com/b63e743ce0.js" crossorigin="anonymous"></script>
</head>
<body>
<iframe class="frame-header" src="global/header.html"></iframe>
<iframe class="frame-sidebar" src="global/sidebar.html"></iframe>
<div class="main-container">
    <section class="title">
        <i class="title-icon fas fa-exclamation-triangle"></i>
        <h1 class="title-header">Issue</h1>
        <div class="title-footer">Notice, Request, Question, Chat</div>
    </section>
    <section class="notices"></section>
    <section class="list">
        <div class="category-buttons">
            <div class="open-button">open</div>
            <div class="close-button">close</div>
        </div>
        <ul class="items">
            <article class="search-box">
                <div class="search-icon"><i class="fas fa-search"></i></div>
                <input class="search-input" type="text" value="title"/>
            </article>
            <div class="create-button">
                <div class="create-button-icon"><i class="fas fa-pen"></i></div>
                New issue
            </div>
            <div class="divider"></div>
            <li class="item">
                <div class="item-category item-notice">notice</div>
                <div class="item-title">어떠한 글을 쓸까요</div>
                <img class="item-writer-img" src="img/user-default/5.png" alt="user img"/>
                <div class="item-date">2021-02-19</div>
            </li>
            <li class="item">
                <div class="item-category item-question">question</div>
                <div class="item-title">어떠한 글을 쓸까요</div>
                <img class="item-writer-img" src="img/user-default/6.png" alt="user img"/>
                <div class="item-date">2021-02-19</div>
            </li>
            <li class="item">
                <div class="item-category item-chat">chat</div>
                <div class="item-title">어떠한 글을 쓸까요</div>
                <img class="item-writer-img" src="img/user-default/7.png" alt="user img"/>
                <div class="item-date">2021-02-19</div>
            </li>
            <li class="item">
                <div class="item-category item-request">request</div>
                <div class="item-title">어떠한 글을 쓸까요</div>
                <img class="item-writer-img" src="img/user-default/8.png" alt="user img"/>
                <div class="item-date">2021-02-19</div>
            </li>
        </ul>
    </section>
</div>
<iframe class="frame-footer" src="global/footer.html"></iframe>
</body>
</html>