<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>studylog</title>

    <link rel="stylesheet" href="css/review_list.css">

    <script src="js/global.js" defer></script>
    <script src="https://kit.fontawesome.com/b63e743ce0.js" crossorigin="anonymous"></script>
</head>
<body>
<iframe class="frame-header" src="global/header.html" frameborder="0" scrolling="no"></iframe>
<iframe class="frame-header-user-info hide" src="global/header_user_info.html"></iframe>
<iframe class="frame-login hide" src="global/login.html"></iframe>
<iframe class="frame-sidebar show" src="global/sidebar.html" frameborder="0" scrolling="no"></iframe>

<div class="main-container reduce">
    <div class="review">
        <div>
            <h1 class="review-open active">Open</h1>
            <h1 class="review-close">Close</h1>
        </div>

        <ul class="review-list">
            <li class="review-item">
                <h3 class="review-item-title">HTTP</h3>
                <div class="review-item-comment">
                    <i class="fas fa-comments"></i>
                    <span class="review-item-comment-number">5</span>
                </div>
                <h4 class="review-item-writer">zeroGone</h4>
                <div class="review-item-tags">
                    <h4 class="review-item-tag">#JAVA</h4>
                    <h4 class="review-item-tag">#알고리즘</h4>
                </div>
            </li>
            <li class="review-item">
                <h3 class="review-item-title">HTTP</h3>
                <div class="review-item-comment">
                    <i class="fas fa-comments"></i>
                    <span class="review-item-comment-number">5</span>
                </div>
                <h4 class="review-item-writer">zeroGone</h4>
                <div class="review-item-tags">
                    <h4 class="review-item-tag">#JAVA</h4>
                    <h4 class="review-item-tag">#알고리즘</h4>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>